# Student-Management-System

./: Program.cs  README.md  Student Management System.csproj  Student Management System.sln  appsettings.json
Controllers/: CourseRegistrationsController.cs  CoursesController.cs  DashboardController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
IRepositories/: ICourseRegistrationRepository .cs  ICourseRepossitory.cs  IStudentRepository.cs
IServices/: ICourseRegistrationService .cs  ICourseService.cs  ILogService.cs  IStudentService.cs
Migrations/: 20250302044309_InitialCreate.Designer.cs  20250302044309_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser .cs  Attendance.cs  Course.cs  CourseRegistration.cs  Log.cs  Report.cs  Student.cs
Repositories/: CourseRegistrationRepository.cs  CourseRepossitory.cs  StudentRepository.cs
Services/: CourseRegistrationService.cs  CourseService .cs  LogService .cs  StudentService.cs
StudentManagementSystem.Tests/: StudentManagementSystem.Tests.csproj
StudentManagementSystem.Tests/Services/: StudentServiceTests.cs
Views/CourseRegistrations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CourseRegistrationForm.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CourseForm.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _StudentForm.cshtml
